<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joaoa/source/repos/CabernasReal/CabernasReal/Content/SFX_Explode_Short.wav</SourceFile>
  <SourceTime>2026-05-11T17:23:50+01:00</SourceTime>
  <DestFile>C:/Users/joaoa/source/repos/CabernasReal/CabernasReal/Content/bin/DesktopGL/Content/SFX_Explode_Short.xnb</DestFile>
  <DestTime>2026-05-13T09:14:47.2068686+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>